server.port = 8080
#server.servlet.context-path=/ems
spring.datasource.url = jdbc:mysql://localhost:3306/managementnew
spring.datasource.username =vani
spring.datasource.password =vani
spring.jpa.hibernate.ddl-auto = update