<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Employee Management System</title>
    <style>
 body{
  background: -webkit-linear-gradient(to right, lightblue, white,); 
  background: linear-gradient(to right, lightblue, white); 
  color: darkslateblue;
	}
.container-fluid {
	font-family: 'Times New Roman', Times, serif;
	text-align: right;
	padding:0 15px 0 10px;
    font-size: 20px;	
    }
.container-fluid h1{
	font-family: 'Times New Roman', Times, serif;
	text-align: left;
	font-size: 24px;
	}
 .container-fluid h3{ 
 	font-family: 'Times New Roman', Times, serif; 
 	text-align: left; 
 	font-size: 20px; 
 	} 
 .container-fluid a{
	color: blueviolet;
	padding:0px 10px 0px 1px;
	}
.add input {
	padding: 10px;
	width:300px;
	border: 1px solid #535b63;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
	}
.add label{
	text-align:left;
}
.form1{
    padding:0 70px 0 70px;
    font-size: 20px;
}
.form2{
    padding:0 12px 0 0;
    font-size: 20px;
}
.form3{
    padding:0 72px 0 0;
    font-size: 20px;
}
.form4{
    padding:0 109px 0 70px;
    font-size: 20px;
}
.form5{
    padding:0 35px 0 0;
    font-size: 20px;
}
.form6{
    padding:0 15px 0 0;
    font-size: 20px;
}
.form7{
    padding:0 54px 0 70px;
    font-size: 20px;
}
.form8{
    padding:0 45px 0 0;
    font-size: 20px;
}
.form9{
    padding:0 11px 0 70px;
    font-size: 20px;
}
.form10{
    padding:0 41px 0 0;
    font-size: 20px;
}
.form11{
    padding:0 37px 0 0;
    font-size: 20px;
}
.form12{
    padding:0 103px 0 0px;
    font-size: 20px;
}
button {
    background-color: dodgerblue;
    color: white;
    padding:7px;
    border: 1px solid black;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
    margin: 7px 0;
    font-size: 18px;
    width:200px; 
    cursor: pointer;
  }
.alert-alert-danger{
	color: darkcyan;
}
.empadd {
  padding:0 0px 0 650px;
}
    </style>
  </head>
   <body>
<nav>
  <div class="container-fluid">
  <div th:if="${role == 'HR'}">
    <h1>HR Management System</h1>
     <h3>Add Employee Details</h3>
            <a href="/hr/dashboard">Home</a>
            <a href="/hr/login">Logout</a>
  </div>
  </div>
</nav>
<hr />
    
            <form action="/hr/add" method="post">
              <div class="alert-alert-danger" th:if="${error != null}" th:text="${error}"></div>
                <input type="hidden" name="id" th:value="${emp.id}" />
                    <div class="add">
                  <label for="firstName" class="form1">First Name:</label>
                  <input type="text"id="firstName"name="firstName"/>
                  <label for="lastName"class="form2">Last Name:</label>
                  <input type="text"id="lastName"name="lastName"/>
                  <label for="email"class="form3">Email:</label>
                  <input type="email"id="email"name="email"/><br>
                  <label for="name"class="form4">Phone:</label>
                  <input type="text"id="phone"name="contact"/>
                  <label for="name"class="form5">Address:</label>
                  <input type="text"id="address"name="address"/>
                  <label for="qualification"class="form6">Qualification:</label>
                  <input type="text"id="qualification"name="qualification"/><br>
                  <label for="dob"class="form7">Date of Birth:</label>
                  <input type="text"id="dob"name="birthDate"/>
                  <label for="gender"class="form10">Gender:</label>
                  <input type="text"id="gender"name="gender"/>
                  <label for="name"class="form8">Password:</label>
                  <input type="password"id="password"name="password"/><br>
                  <label for="name"class="form9">Confirm Password:</label>
                  <input type="password"id="confirm_password"/>
                  <label for="text"class="form11">Role_id:</label>
                  <input type="role"id="role"name="role_id"/>
                  <label for="id" class="form12">Id:</label>
                  <input type="text" id="id"name="id"/>
               
                     <div class="empadd">
                         <button type="submit">Submit</button>
                      </div> 
                </div> 
                </div>   
            </form>

 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
