<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee Management System</title>
    <style type="text/css">
body{
  background: -webkit-linear-gradient(to right, lightblue, white,); 
  background: linear-gradient(to right, lightblue, white); 
  color: black;
	}
table, th, td {
	border: 1px solid black;
}
.container-fluid {
	font-family: 'Times New Roman', Times, serif;
	text-align: right;
	padding:0 15px 0 10px;
    font-size: 20px;	
    }
.container-fluid h1{
	font-family: 'Times New Roman', Times, serif;
	text-align: left;
	font-size: 24px;
	color: darkslateblue;
	}
.container-fluid h3{ 
 	font-family: 'Times New Roman', Times, serif; 
 	text-align: left; 
 	font-size: 20px; 
 	color: darkslateblue; 
 	} 
 .container-fluid a{
	color: blueviolet;
	padding:0px 10px 0px 1px;
	}
 button {
    background-color: green;
    color: white;
    padding:7px;
    border: 1px solid black;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
    margin: 7px 0;
    font-size: 18px;
    width:100px;
    cursor: pointer;
  }
 .empadd{
	 padding:0 20px 0 20px;
 }
</style>
  </head>
  <body>
  <nav>
  <div class="container-fluid">
    <h1>HR Management System</h1>
    <h3>View all Employee Details</h3>
            <a href="/hr/dashboard">Home</a>
<!--            <a href="/hr/employees">Employee Details</a>-->
            <a href="/hr/login">Logout</a>
  </div>
</nav>
   <hr />
       <table style="width: 100%">
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Email</th>
            <th>Employee Phone</th>
            <th>Employee Address</th>
            <th>Employee BirthDate</th>
            <th>Employee Qualification</th>
            <th>Employee Gender</th>
          </tr>
          <tr th:each="emp : ${employees}">
          <div th:if="${emp.role.id == 1}">
            <td th:text="${emp.id}"></td>
            <td th:text="${emp.firstName + ' ' + emp.lastName}"></td>
            <td th:text="${emp.email}"></td>
            <td th:text="${emp.contact}"></td>
            <td th:text="${emp.address}"></td>
            <td th:text="${emp.birthDate}"></td>
            <td th:text="${emp.qualification}"></td>
            <td th:text="${emp.gender}"></td>
          </div>
          </tr>
        </table>
        
        <div class="empadd">
              <a href="/hr/add"><button type="submit">Add</button></a>
          </div>

 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
